/**
 * Chinese (traditional) translation
 *  @name Chinese (traditional)
 *  @anchor Chinese (traditional)
 *  @author <a href="https://gimmerank.com/">GimmeRank Affiliate</a>
 *  @author <a href="https://github.com/PeterDaveHello">Peter Dave Hello</a>
 */

{
	"sProcessing":   "處理中...",
	"sLoadingRecords": "載入中...",
	"sLengthMenu":   "顯示 _MENU_ 項結果",
	"sZeroRecords":  "沒有符合的結果",
	"sInfo":         "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
	"sInfoEmpty":    "顯示第 0 至 0 項結果，共 0 項",
	"sInfoFiltered": "(從 _MAX_ 項結果中過濾)",
	"sInfoPostFix":  "",
	"sSearch":       "搜尋:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "第一頁",
		"sPrevious": "上一頁",
		"sNext":     "下一頁",
		"sLast":     "最後一頁"
	}
	"oAria": {
		"sSortAscending":  ": 升冪排列",
		"sSortDescending": ": 降冪排列"
	}
}
