<?xml version='1.0'?>
<project name="Alpaca Forms" basedir="." default="update">
    <!-- load custom properties file -->
    <property file="custom-local.properties"/>

    <!-- load properties from file -->
    <property file="local.properties"/>

    <property name="project.dir" value="."/>

    <property name="js.dir" value="${project.dir}/js"/>
    <property name="lib.dir" value="${project.dir}/lib"/>
    <property name="css.dir" value="${project.dir}/css"/>
    <property name="examples.dir" value="${project.dir}/examples"/>
    <property name="tests.dir" value="${project.dir}/tests"/>
    <property name="demos.dir" value="${project.dir}/demos"/>

    <property name="build.dir" value="${project.dir}/build"/>

    <property name="prep.dir" value="${build.dir}/prep"/>
    <property name="package.dir" value="${build.dir}/package"/>

    <property name="yui-compressor" value="${project.dir}/tool/yuicompressor-2.4.7.jar"/>

    <target name="setup" description="Creates all required directories" depends="clean">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="prep" description="Creates all required directories" depends="setup">
        <mkdir dir="${prep.dir}"/>
        <mkdir dir="${prep.dir}/js"/>
        <mkdir dir="${prep.dir}/lib"/>
        <mkdir dir="${prep.dir}/css"/>
        <mkdir dir="${prep.dir}/tests"/>
        <mkdir dir="${prep.dir}/examples"/>
        <mkdir dir="${prep.dir}/demos"/>
        <mkdir dir="${package.dir}"/>
        <mkdir dir="${package.dir}/js"/>
        <mkdir dir="${package.dir}/lib"/>
        <mkdir dir="${package.dir}/examples"/>
        <mkdir dir="${package.dir}/demos"/>

        <copy todir="${prep.dir}/js">
            <fileset dir="${js.dir}"/>
        </copy>
        <copy todir="${prep.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${prep.dir}/css">
            <fileset dir="${css.dir}"/>
        </copy>
        <copy todir="${prep.dir}/examples">
            <fileset dir="${examples.dir}"/>
        </copy>
        <copy todir="${prep.dir}/tests">
            <fileset dir="${tests.dir}"/>
        </copy>
        <copy todir="${prep.dir}/demos">
            <fileset dir="${demos.dir}"/>
        </copy>
        <copy todir="${prep.dir}/">
            <fileset dir="${project.dir}">
                <include name="favicon.ico"/>
                <include name="index.html"/>
                <include name="resources.html"/>
                <include name="download.html"/>
                <include name="tutorials.html"/>
                <include name="consulting.html"/>
                <include name="license.txt"/>
            </fileset>
        </copy>
    </target>

    <!-- Core files for Alpaca -->
    <filelist id="alpaca-files-core">
        <file name="Alpaca.js"/>

        <file name="TemplateEngineRegistry.js"/>
        <file name="AbstractTemplateEngine.js"/>
        <file name="JQueryTemplateEngine.js"/>
        <file name="EJSTemplateEngine.js"/>
        <file name="HandlebarsTemplateEngine.js"/>

        <file name="views/DefaultView.js"/>
        <file name="views/ListView.js"/>
        <file name="views/TableView.js"/>
        <file name="views/YAMLView.js"/>
        <file name="views/InlineView.js"/>
        <file name="views/MobileView.js"/>
        <file name="views/LayoutView.js"/>
        <file name="views/BootstrapView.js"/>
        <file name="views/JQueryUIView.js"/>

        <file name="NormalizedView.js"/>
        <file name="RuntimeView.js"/>

        <file name="Field.js"/>
        <file name="ControlField.js"/>
        <file name="ContainerField.js"/>
        <file name="Connector.js"/>
        <file name="Form.js"/>

        <!--Alpaca Core Fields-->
        <file name="fields/basic/TextField.js"/>
        <file name="fields/basic/TextAreaField.js"/>
        <file name="fields/basic/CheckBoxField.js"/>
        <file name="fields/basic/FileField.js"/>
        <file name="fields/basic/ListField.js"/>
        <file name="fields/basic/RadioField.js"/>
        <file name="fields/basic/SelectField.js"/>
        <file name="fields/basic/NumberField.js"/>
        <file name="fields/basic/ArrayField.js"/>
        <file name="fields/basic/ObjectField.js"/>
        <file name="fields/basic/AnyField.js"/>
        <!--End of Alpaca Core Fields-->

        <file name="views/DefaultViewLanguagePacks.js"/>
    </filelist>

    <target name="concat-js" description="Concat all javascript files" depends="prep">

        <!-- Standalone: "alpaca-core" -->
        <concat destfile="${package.dir}/js/${appkey}-core.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>	
            <filelist dir="${prep.dir}/lib">
                <file name="base.js"/>
                <file name="json2.js"/>
                <file name="validator.js"/>
                <file name="jquery.tmpl.js"/>
                <file name="equiv_and_hoozit.js"/>
                <file name="jquery.maskedinput-1.3.1.js"/>
            </filelist>
            <filelist dir="${prep.dir}/js">
                <file name="Alpaca.js"/>

                <file name="TemplateEngineRegistry.js"/>
                <file name="AbstractTemplateEngine.js"/>
                <file name="JQueryTemplateEngine.js"/>
                <file name="EJSTemplateEngine.js"/>
                <file name="HandlebarsTemplateEngine.js"/>

                <file name="views/DefaultView.js"/>
                <file name="views/ListView.js"/>
                <file name="views/TableView.js"/>
                <file name="views/YAMLView.js"/>
				<file name="views/InlineView.js"/>
                <file name="views/MobileView.js"/>
                <file name="views/LayoutView.js"/>
                <file name="views/BootstrapView.js"/>
                <file name="views/JQueryUIView.js"/>

                <file name="NormalizedView.js"/>
                <file name="RuntimeView.js"/>

                <file name="Field.js"/>
                <file name="ControlField.js"/>
                <file name="ContainerField.js"/>
                <file name="Connector.js"/>
                <file name="Form.js"/>

                <!--Alpaca Core Fields-->
                <file name="fields/basic/TextField.js"/>
                <file name="fields/basic/TextAreaField.js"/>
                <file name="fields/basic/CheckBoxField.js"/>
                <file name="fields/basic/FileField.js"/>
                <file name="fields/basic/ListField.js"/>
                <file name="fields/basic/RadioField.js"/>
                <file name="fields/basic/SelectField.js"/>
                <file name="fields/basic/NumberField.js"/>
                <file name="fields/basic/ArrayField.js"/>
                <file name="fields/basic/ObjectField.js"/>
                <file name="fields/basic/AnyField.js"/>
                <!--End of Alpaca Core Fields-->

                <file name="views/DefaultViewLanguagePacks.js"/>
            </filelist>
        </concat>

        <!-- Standalone: "alpaca-extras" -->
        <concat destfile="${package.dir}/js/${appkey}-extras.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>		
            <filelist dir="${prep.dir}/js">
                <file name="fields/advanced/AddressField.js"/>
                <file name="fields/advanced/DateField.js"/>
                <file name="fields/advanced/DatetimeField.js"/>
                <file name="fields/advanced/EditorField.js"/>
                <file name="fields/advanced/EmailField.js"/>
                <file name="fields/advanced/IntegerField.js"/>
                <file name="fields/advanced/IPv4Field.js"/>
                <file name="fields/advanced/JSONField.js"/>
                <file name="fields/advanced/IntegerField.js"/>
                <file name="fields/advanced/LowerCaseField.js"/>
                <file name="fields/advanced/MapField.js"/>
                <file name="fields/advanced/PasswordField.js"/>
                <file name="fields/advanced/PersonalNameField.js"/>
                <file name="fields/advanced/PhoneField.js"/>
                <file name="fields/advanced/TagField.js"/>
                <file name="fields/advanced/TimeField.js"/>
                <file name="fields/advanced/UpperCaseField.js"/>
                <file name="fields/advanced/WysiwygField.js"/>

                <file name="fields/advanced/StateField.js"/>
                <file name="fields/advanced/CountryField.js"/>
                <file name="fields/advanced/ZipcodeField.js"/>
                <file name="fields/advanced/URLField.js"/>
            </filelist>
        </concat>

        <!-- Standalone: "alpaca" -->
        <concat destfile="${package.dir}/js/${appkey}.js">
            <filelist dir="${package.dir}/js">
                <file name="${appkey}-core.js"/>
                <file name="${appkey}-extras.js"/>
            </filelist>
        </concat>

        <!-- Tests -->
        <concat destfile="${package.dir}/js/${appkey}-tests.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/tests/js">
                <file name="fields/TextField.js"/>
                <file name="fields/CheckBoxField.js"/>
                <file name="fields/NumberField.js"/>
                <file name="fields/AnyField.js"/>
                <file name="fields/ArrayField.js"/>
                <file name="fields/ObjectField.js"/>
                <file name="fields/IntegerField.js"/>
                <file name="fields/RadioField.js"/>
                <file name="fields/SelectField.js"/>
                <file name="fields/UpperCaseField.js"/>
                <file name="fields/LowerCaseField.js"/>
                <file name="fields/IPv4Field.js"/>
                <file name="fields/DateField.js"/>
                <file name="fields/PasswordField.js"/>
                <file name="fields/EmailField.js"/>
                <file name="fields/PhoneField.js"/>
                <file name="fields/TextAreaField.js"/>
                <file name="fields/WysiwygField.js"/>
                <file name="fields/FileField.js"/>
                <file name="fields/AddressField.js"/>
                <file name="fields/DependencyField.js"/>
                <file name="fields/ConditionalField.js"/>
                <file name="fields/Form.js"/>
                <file name="fields/TimeField.js"/>
                <file name="fields/TagField.js"/>
                <file name="fields/MapField.js"/>
                <file name="validation/Validation.js"/>
                <file name="wizards/Wizard.js"/>
                <file name="forms/CreateForm.js"/>
                <file name="forms/EditForm.js"/>
            </filelist>
        </concat>

        <!-- create a "full" version of Alpaca to preserve everything (builder reflection helpers) -->
        <copy file="${package.dir}/js/${appkey}.js" tofile="${package.dir}/js/${appkey}-full.js"/>

        <!-- strip down the Alpaca file so it does not include builder helpers (reflection) -->
        <replaceregexp match=",//__BUILDER_HELPERS(.*?)//__END_OF_BUILDER_HELPERS"
                       replace="" flags="gs">
            <fileset dir="${package.dir}/js" includes="${appkey}.js"/>
        </replaceregexp>
        <copy todir="${package.dir}/lib">
            <fileset dir="${prep.dir}/lib">
                <include name="jquery-latest.min.js"/>
                <include name="jquery.tmpl.js"/>
                <include name="jquery-ui-timepicker-addon.js"/>
                <include name="jquery.wysiwyg/**/*"/>
                <include name="jquery-ui-latest/**/*"/>
                <include name="bootstrap/**/*"/>
                <include name="handlebars/**/*"/>
                <include name="ejs/**/*"/>
                <include name="jquerymobile/**/*"/>
                <include name="requirejs/**/*"/>
                <include name="ace/**/*"/>
                <include name="typeahead/**/*"/>
            </fileset>
        </copy>


        <!--                                                                                 -->
        <!--                                                                                 -->
        <!--                                   COMPONENTS                                    -->
        <!--                                                                                 -->
        <!--                                                                                 -->

        <!-- NOTE: these get build into the prep directory only -->

        <!-- Component: "alpaca-core" -->
        <concat destfile="${prep.dir}/js/${appkey}-component-core.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>		
            <filelist dir="${prep.dir}/lib">
                <file name="base.js"/>
                <file name="json2.js"/>
                <file name="validator.js"/>
                <!--<file name="jquery.tmpl.js"/>-->
                <file name="equiv_and_hoozit.js"/>
                <file name="jquery.maskedinput-1.3.1.js"/>
            </filelist>
            <filelist dir="${prep.dir}/js">
                <file name="Alpaca.js"/>

                <file name="TemplateEngineRegistry.js"/>
                <file name="AbstractTemplateEngine.js"/>
                <file name="JQueryTemplateEngine.js"/>
                <file name="EJSTemplateEngine.js"/>
                <file name="HandlebarsTemplateEngine.js"/>

                <file name="views/DefaultView.js"/>
                <file name="views/ListView.js"/>
                <file name="views/TableView.js"/>
                <file name="views/YAMLView.js"/>
				<file name="views/InlineView.js"/>
                <file name="views/MobileView.js"/>
                <file name="views/LayoutView.js"/>
                <file name="views/BootstrapView.js"/>
                <file name="views/JQueryUIView.js"/>

                <file name="NormalizedView.js"/>
                <file name="RuntimeView.js"/>

                <file name="Field.js"/>
                <file name="ControlField.js"/>
                <file name="ContainerField.js"/>
                <file name="Connector.js"/>
                <file name="Form.js"/>

                <!--Alpaca Core Fields-->
                <file name="fields/basic/TextField.js"/>
                <file name="fields/basic/TextAreaField.js"/>
                <file name="fields/basic/CheckBoxField.js"/>
                <file name="fields/basic/FileField.js"/>
                <file name="fields/basic/ListField.js"/>
                <file name="fields/basic/RadioField.js"/>
                <file name="fields/basic/SelectField.js"/>
                <file name="fields/basic/NumberField.js"/>
                <file name="fields/basic/ArrayField.js"/>
                <file name="fields/basic/ObjectField.js"/>
                <file name="fields/basic/AnyField.js"/>
                <!--End of Alpaca Core Fields-->

                <file name="views/DefaultViewLanguagePacks.js"/>
            </filelist>
        </concat>

        <!-- Component: "alpaca-extras" -->
        <concat destfile="${prep.dir}/js/${appkey}-component-extras.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/js">
                <file name="fields/advanced/AddressField.js"/>
                <file name="fields/advanced/DateField.js"/>
                <file name="fields/advanced/DatetimeField.js"/>
                <file name="fields/advanced/EditorField.js"/>
                <file name="fields/advanced/EmailField.js"/>
                <file name="fields/advanced/IntegerField.js"/>
                <file name="fields/advanced/IPv4Field.js"/>
                <file name="fields/advanced/JSONField.js"/>
                <file name="fields/advanced/IntegerField.js"/>
                <file name="fields/advanced/LowerCaseField.js"/>
                <file name="fields/advanced/MapField.js"/>
                <file name="fields/advanced/PasswordField.js"/>
                <file name="fields/advanced/PersonalNameField.js"/>
                <file name="fields/advanced/PhoneField.js"/>
                <file name="fields/advanced/TagField.js"/>
                <file name="fields/advanced/TimeField.js"/>
                <file name="fields/advanced/UpperCaseField.js"/>
                <file name="fields/advanced/WysiwygField.js"/>

                <file name="fields/advanced/StateField.js"/>
                <file name="fields/advanced/CountryField.js"/>
                <file name="fields/advanced/ZipcodeField.js"/>
                <file name="fields/advanced/URLField.js"/>
            </filelist>
        </concat>

        <!-- Component: "alpaca" -->
        <concat destfile="${prep.dir}/js/${appkey}-component.js">
            <filelist dir="${prep.dir}/js">
                <file name="${appkey}-component-core.js"/>
                <file name="${appkey}-component-extras.js"/>
            </filelist>
        </concat>
    </target>

    <target name="concat-css" description="Concat all css files" depends="prep">
        <concat destfile="${package.dir}/css/${appkey}-core.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/css">
                <file name="alpaca.css"/>
            </filelist>
        </concat>
        <concat destfile="${package.dir}/css/${appkey}-extras.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
        </concat>
        <concat destfile="${package.dir}/css/${appkey}.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/css">
                <file name="alpaca.css"/>
            </filelist>
        </concat>
        <concat destfile="${package.dir}/css/${appkey}-mobile.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/css">
                <file name="alpaca-mobile.css"/>
            </filelist>
        </concat>
        <concat destfile="${package.dir}/css/${appkey}-bootstrap.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/css">
                <file name="alpaca-bootstrap.css"/>
            </filelist>
        </concat>
        <concat destfile="${package.dir}/css/${appkey}-jqueryui.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/css">
                <file name="alpaca.css"/>
            </filelist>
        </concat>
    </target>

    <target name="compress" description="Compress the javascript and css" depends="concat-js,concat-css">
        <echo>Compressing Javascript...</echo>
        <apply executable="java" parallel="false" dest="${build.dir}/package">
            <fileset dir="${build.dir}/package">
                <include name="**/*.js"/>
                <exclude name="**/*-min.js"/>
                <exclude name="**/*.min.js"/>
                <exclude name="lib/**/*.js"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="${yui-compressor}"/>
            <arg line="-o"/>
            <targetfile/>
            <srcfile/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
        </apply>
        <echo>Compressing CSS...</echo>
        <apply executable="java" parallel="false" dest="${build.dir}/package">
            <fileset dir="${build.dir}/package">
                <include name="**/*.css"/>
                <exclude name="**/*-min.css"/>
                <exclude name="**/*.min.css"/>
                <exclude name="lib/**/*.css"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="${yui-compressor}"/>
            <arg line="-o"/>
            <targetfile/>
            <srcfile/>
            <mapper type="glob" from="*.css" to="*.min.css"/>
        </apply>
    </target>

    <target name="prep-html" description="Prepare all htmls" depends="compress">
        <replaceregexp match="&lt;!--Alpaca JavaScript--&gt;(.*?)&lt;!--End of Alpaca JavaScript--&gt;"
                       replace='&lt;script type="text\/javascript" src="../../../js/${appkey}-full.min.js"&gt;&lt;/script&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/**/*.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca CSS--&gt;(.*?)&lt;!--End of Alpaca CSS--&gt;"
                       replace='&lt;link type="text\/css" href="../../../css/${appkey}.min.css" rel="stylesheet" /&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/**/*.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca Mobile CSS--&gt;(.*?)&lt;!--End of Alpaca Mobile CSS--&gt;"
                       replace='&lt;link type="text\/css" href="../../../css/${appkey}-mobile.min.css" rel="stylesheet" /&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/mobile/**/*.html"/>
        </replaceregexp>
        <replaceregexp match="../../../js/alpaca"
                       replace='../../js/alpaca' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/mobile/mobile-examples.html"/>
        </replaceregexp>
        <replaceregexp match="../../../css/alpaca"
                       replace='../../css/alpaca' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/mobile/mobile-examples.html"/>
        </replaceregexp>
        <replaceregexp match="jquery.wysiwyg.js"
                       replace='jquery.wysiwyg.min.js' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/**/wysiwyg*.html"/>
        </replaceregexp>
        <replaceregexp match="jquery.wysiwyg.css"
                       replace='jquery.wysiwyg.min.css' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/**/wysiwyg*.html"/>
        </replaceregexp>
        <replaceregexp match="jquery-ui-timepicker-addon.js"
                       replace='jquery-ui-timepicker-addon.min.js' flags="gs">
            <fileset dir="${prep.dir}" includes="examples/**/datetime*.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca JavaScript--&gt;(.*?)&lt;!--End of Alpaca JavaScript--&gt;"
                       replace='&lt;script type="text\/javascript" src="js/${appkey}.min.js"&gt;&lt;/script&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="index.html"/>
            <fileset dir="${prep.dir}" includes="resources.html"/>
            <fileset dir="${prep.dir}" includes="download.html"/>
            <fileset dir="${prep.dir}" includes="tutorials.html"/>
            <fileset dir="${prep.dir}" includes="consulting.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca CSS--&gt;(.*?)&lt;!--End of Alpaca CSS--&gt;"
                       replace='&lt;link type="text\/css" href="css/${appkey}.min.css" rel="stylesheet" /&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="index.html"/>
            <fileset dir="${prep.dir}" includes="resources.html"/>
            <fileset dir="${prep.dir}" includes="download.html"/>
            <fileset dir="${prep.dir}" includes="tutorials.html"/>
            <fileset dir="${prep.dir}" includes="consulting.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca JavaScript--&gt;(.*?)&lt;!--End of Alpaca JavaScript--&gt;"
                       replace='&lt;script type="text\/javascript" src="../js/${appkey}.min.js"&gt;&lt;/script&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="tests/index.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca CSS--&gt;(.*?)&lt;!--End of Alpaca CSS--&gt;"
                       replace='&lt;link type="text\/css" href="../css/${appkey}.min.css" rel="stylesheet" /&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="tests/index.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--Alpaca Test JavaScript--&gt;(.*?)&lt;!--End of Alpaca Test JavaScript--&gt;"
                       replace='&lt;script type="text\/javascript" src="../js/${appkey}-tests.min.js"&gt;&lt;/script&gt;' flags="gs">
            <fileset dir="${prep.dir}" includes="tests/index.html"/>
        </replaceregexp>
        <copy todir="${package.dir}/examples">
            <fileset dir="${prep.dir}/examples" includes="**/*"/>
        </copy>
        <copy todir="${package.dir}/demos">
            <fileset dir="${prep.dir}/demos" includes="**/*"/>
        </copy>
        <copy todir="${package.dir}/tests">
            <fileset dir="${prep.dir}/tests">
                <exclude name="js/**/*"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}">
            <fileset dir="${prep.dir}">
                <include name="favicon.ico"/>
                <include name="index.html"/>
                <include name="resources.html"/>
                <include name="download.html"/>
                <include name="tutorials.html"/>
                <include name="consulting.html"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}/css/images">
            <fileset dir="${prep.dir}/css/images" includes="**/*"/>
        </copy>
    </target>

    <!-- Packages up the Distribution (and components) -->
    <target name="package" depends="prep-html, components, install-demos-package-dependencies">
        <zip destfile="${prep.dir}/${appkey}-distribution.zip">
            <fileset dir="${package.dir}">
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </zip>
        <zip destfile="${prep.dir}/${appkey}-basic-distribution.zip">
            <fileset dir="${package.dir}">
                <include name="css/**/*"/>
                <include name="js/**/*"/>
                <include name="lib/**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </zip>
        <copy todir="${package.dir}/downloads">
            <fileset dir="${prep.dir}" includes="*.zip"/>
        </copy>

        <!-- component zips -->
        <zip destfile="${package.dir}/downloads/components/alpaca-component.zip">
            <fileset dir="${package.dir}/components/alpaca">
                <include name="**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </zip>

    </target>

	<!-- Packages up the Web Components -->
    <target name="components">
		<mkdir dir="${package.dir}/components"/>
		
		<!-- Alpaca Core ("alpaca-core") -->
		<mkdir dir="${package.dir}/components/${appkey}-core"/>
		<copy todir="${package.dir}/components/${appkey}-core">
            <fileset dir="${package.dir}/css">
				<include name="${appkey}-core.css" />
                <include name="${appkey}-mobile.css" />
                <include name="${appkey}-bootstrap.css" />
                <include name="${appkey}-jqueryui.css" />
				<include name="images/**" />
			</fileset>
		</copy>
        <copy file="${project.dir}/components/alpaca-core/component.json.txt" tofile="${package.dir}/components/alpaca-core/component.json" overwrite="true" filtering="true">
            <filterchain>
                <tokenfilter>
                    <replacestring from="/** VERSION **/" to="${version}"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <antcall target="umd">
            <param name="scriptFile" value="${prep.dir}/js/${appkey}-component-core.js"/>
            <param name="outputFile" value="${package.dir}/components/alpaca-core/${appkey}-core.js"/>
            <param name="name" value="alpaca-core" />
            <param name="variableName" value="Alpaca" />
            <param name="argumentNames" value="$, tmpl" />
            <param name="dependencies" value="['jquery', 'jquery-tmpl']" />
        </antcall>


        <!-- Alpaca Extras ("alpaca-extras") -->
		<mkdir dir="${package.dir}/components/alpaca-extras"/>
        <copy todir="${package.dir}/components/alpaca-extras">
            <fileset dir="${package.dir}/css">
				<include name="${appkey}-extras.css" />
                <include name="${appkey}-mobile.css" />
                <include name="${appkey}-bootstrap.css" />
                <include name="${appkey}-jqueryui.css" />
				<include name="images/**" />
			</fileset>
		</copy>
        <copy file="${project.dir}/components/alpaca-extras/component.json.txt" tofile="${package.dir}/components/alpaca-extras/component.json" overwrite="true" filtering="true">
            <filterchain>
                <tokenfilter>
                    <replacestring from="/** VERSION **/" to="${version}"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <antcall target="umd">
            <param name="scriptFile" value="${prep.dir}/js/${appkey}-component-extras.js"/>
            <param name="outputFile" value="${package.dir}/components/alpaca-extras/${appkey}-extras.js"/>
            <param name="name" value="alpaca-extras" />
            <param name="variableName" value="Alpaca" />
            <param name="argumentNames" value="alpacaCore, $, ace" />
            <param name="dependencies" value="['alpaca-core', 'jquery-ui', 'ace/ace']" />
        </antcall>

        <!-- Alpaca ("alpaca") -->
		<mkdir dir="${package.dir}/components/alpaca"/>
        <copy todir="${package.dir}/components/alpaca">
			<fileset dir="${package.dir}/css">
				<include name="${appkey}.css" />
                <include name="${appkey}-mobile.css" />
                <include name="${appkey}-bootstrap.css" />
                <include name="${appkey}-jqueryui.css" />
				<include name="images/**" />
			</fileset>
		</copy>
        <copy file="${project.dir}/components/alpaca/component.json.txt" tofile="${package.dir}/components/alpaca/component.json" overwrite="true" filtering="true">
            <filterchain>
                <tokenfilter>
                    <replacestring from="/** VERSION **/" to="${version}"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <antcall target="umd">
            <param name="scriptFile" value="${prep.dir}/js/${appkey}-component.js"/>
            <param name="outputFile" value="${package.dir}/components/alpaca/${appkey}.js"/>
            <param name="name" value="alpaca" />
            <param name="variableName" value="Alpaca" />
            <param name="argumentNames" value="$, tmpl, jQueryUI, ace" />
            <param name="dependencies" value="['jquery', 'jquery-tmpl', 'jquery-ui', 'ace/ace']" />
        </antcall>

    </target>

    <target name="clean" depends="clean-demos-local-dependencies">
        <delete dir="${build.dir}"/>
    </target>

    <target name="webserver-clean">
        <delete>
            <fileset dir="${local.docroot.basepath}/${appkey}" includes="**/*"/>
        </delete>
    </target>

    <fileset id="alpaca-files" dir="${project.dir}">
        <include name="css/**/*"/>
        <include name="js/**/*"/>
        <include name="lib/**/*"/>
        <include name="tests/**/*"/>
        <include name="demos/**/*"/>
        <include name="examples/**/*"/>
        <include name="*.html"/>
        <include name="favicon.ico"/>
    </fileset>

    <target name="update">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="alpaca-files"/>
        </copy>
        <copy todir="${local.docroot.basepath}/${appkey}">
			<fileset dir="${project.dir}/build/package">
		        <include name="components/**/*"/>
			</fileset>
        </copy>
    </target>

    <target name="full" depends="webserver-clean, package">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="alpaca-files"/>
        </copy>
        <copy todir="${local.docroot.basepath}/${appkey}">
			<fileset dir="${project.dir}/build/package">
		        <include name="components/**/*"/>
			</fileset>
        </copy>
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset dir="${project.dir}/build/package">
                <include name="downloads/**/*"/>
            </fileset>
        </copy>
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset dir="${project.dir}/build/package">
                <include name="demos/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="umd">
        <loadresource property="script">
            <file file="${scriptFile}"/>
        </loadresource>
        <copy file="${prep.dir}/lib/umd/wrapper.js" tofile="${scriptFile}.temp" overwrite="true" filtering="true">
            <filterchain>
                <tokenfilter>
                    <replacestring from="/** BUILD_INSERT_SCRIPT **/" to="${script}"/>
                    <replacestring from="/** BUILD_INSERT_NAME **/" to="${name}"/>
                    <replacestring from="/** BUILD_INSERT_DEPENDENCIES **/" to="${dependencies}"/>
                    <replacestring from="/** BUILD_INSERT_VARIABLE_NAME **/" to="${variableName}"/>
                    <replacestring from="/** BUILD_INSERT_ARGUMENT_NAMES **/" to="${argumentNames}"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <concat destfile="${outputFile}">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist>
                <file name="${scriptFile}.temp"/>
            </filelist>
        </concat>
        <delete file="${scriptFile}.temp"/>
    </target>

    <target name="update-local-components" depends="package">

        <!-- "alpaca" -->
        <copy todir="/projects/components/alpaca">
            <fileset dir="${package.dir}/components/alpaca"/>
        </copy>

    </target>

    <target name="clean-demos-local-dependencies">

        <!-- browser demos -->
        <ant dir="demos/browser/quickstart" target="clean" />
        <ant dir="demos/browser/registration" target="clean" />

        <!-- amd demos -->
        <ant dir="demos/amd/quickstart" target="clean" />
        <ant dir="demos/amd/registration" target="clean" />

        <!-- bootstrap demos -->
        <ant dir="demos/bootstrap/quickstart" target="clean" />
        <ant dir="demos/bootstrap/registration" target="clean" />

        <!-- jquerymobile demos -->
        <ant dir="demos/jquerymobile/quickstart" target="clean" />
        <ant dir="demos/jquerymobile/registration" target="clean" />

    </target>

    <target name="install-demos-local-dependencies" depends="clean-demos-local-dependencies">

        <!-- browser demos -->
        <ant dir="demos/browser/quickstart" />
        <ant dir="demos/browser/registration" />

        <!-- amd demos -->
        <ant dir="demos/amd/quickstart" />
        <ant dir="demos/amd/registration" />

        <!-- bootstrap demos -->
        <ant dir="demos/bootstrap/quickstart" />
        <ant dir="demos/bootstrap/registration" />

        <!-- jquerymobile demos -->
        <ant dir="demos/jquerymobile/quickstart" />
        <ant dir="demos/jquerymobile/registration" />

    </target>

    <target name="install-demos-package-dependencies">

        <!-- browser demos -->
        <ant dir="build/package/demos/browser/quickstart" />
        <ant dir="build/package/demos/browser/registration" />

        <!-- amd demos -->
        <ant dir="build/package/demos/amd/quickstart" />
        <ant dir="build/package/demos/amd/registration" />

        <!-- bootstrap demos -->
        <ant dir="build/package/demos/bootstrap/quickstart" />
        <ant dir="build/package/demos/bootstrap/registration" />

        <!-- jquerymobile demos -->
        <ant dir="build/package/demos/jquerymobile/quickstart" />
        <ant dir="build/package/demos/jquerymobile/registration" />

    </target>

</project>
