<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>alpaca</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Alpaca</name>
    <packaging>war</packaging>
    <url>http://www.gitanasoftware.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/gitana/alpaca</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven.springframework.org.release</id>
            <name>Spring Framework Maven Repository - Releases</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>maven.springframework.org.milestone</id>
            <name>Spring Framework Maven Repository - Milestone Releases</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>maven.springframework.org.snapshot</id>
            <name>Spring Framework Maven Repository - Nightly Snapshots</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>

        <!-- needed for now to resolve tuckey url rewrite filter 3.2.0 -->
        <repository>
            <id>carbonfive</id>
            <name>carbonfive</name>
            <url>http://mvn.carbonfive.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>cloudcms-public</id>
            <name>cloudcms-public</name>
            <url>http://maven.cloudcms.com/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>alpaca/js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/license.js</param>

                                <param>../../../../../lib/base.js</param>
                                <param>../../../../../lib/validator.js</param>

                                <param>../../../../../lib/jquery.tmpl.js</param>
                                <param>../../../../../lib/DetectMobileBrowser.js</param>
                                <param>../../../../../lib/equiv_and_hoozit.js</param>
                                <param>../../../../../lib/jquery.PrintArea.js</param>
                                <param>../../../../../lib/jquery.maskedinput-1.2.2.min.js</param>
                                <param>../../../../../lib/jquery.wysiwyg.js</param>

                                <!-- alpaca core -->
                                <param>../js_src/Alpaca.js</param>

                                <!--  alpaca views -->
                                <param>../js_src/views/DefaultView.js</param>
                                <param>../js_src/views/ListView.js</param>
                                <param>../js_src/views/MobileView.js</param>
                                <param>../js_src/views/LayoutView.js</param>

                                <param>../js_src/View.js</param>
                                <param>../js_src/Field.js</param>
                                <param>../js_src/ControlField.js</param>
                                <param>../js_src/ContainerField.js</param>
                                <param>../js_src/Form.js</param>

                                <!-- alpaca basic fields -->
                                <param>../js_src/fields/AnyField.js</param>
                                <param>../js_src/fields/TextField.js</param>
                                <param>../js_src/fields/NumberField.js</param>
                                <param>../js_src/fields/IntegerField.js</param>
                                <param>../js_src/fields/TextAreaField.js</param>
                                <param>../js_src/fields/WysiwygField.js</param>
                                <param>../js_src/fields/FileField.js</param>
                                <param>../js_src/fields/CheckBoxField.js</param>
                                <param>../js_src/fields/ListField.js</param>
                                <param>../js_src/fields/SelectField.js</param>
                                <param>../js_src/fields/RadioField.js</param>
                                <param>../js_src/fields/ButtonField.js</param>
                                <param>../js_src/fields/ObjectField.js</param>
                                <param>../js_src/fields/ArrayField.js</param>

                                <!-- alpaca advanced fields -->
                                <param>../js_src/fields/UpperCaseField.js</param>
                                <param>../js_src/fields/LowerCaseField.js</param>
                                <param>../js_src/fields/PersonalNameField.js</param>
                                <param>../js_src/fields/IPv4Field.js</param>
                                <param>../js_src/fields/DateField.js</param>
                                <param>../js_src/fields/PasswordField.js</param>
                                <param>../js_src/fields/EmailField.js</param>
                                <param>../js_src/fields/PhoneField.js</param>
                                <param>../js_src/fields/JSONField.js</param>
                                <param>../js_src/fields/MapField.js</param>
                                <param>../js_src/fields/TagField.js</param>
                                <param>../js_src/fields/TimeField.js</param>
                                <param>../js_src/fields/AddressField.js</param>
                                <param>../js_src/fields/PrintButtonField.js</param>
                                <param>../js_src/fields/ReloadButtonField.js</param>
                                <param>../js_src/fields/SwitchViewButtonField.js</param>
                                <param>../js_src/fields/SaveButtonField.js</param>

                                <!--  alpaca views language packs -->
                                <param>../js_src/views/DefaultViewLanguagePacks.js</param>

                                <!-- alpaca drivers -->
                                <param>../js_src/Connector.js</param>
                                <param>../js_src/connectors/SimpleConnector.js</param>
                                <param>../js_src/connectors/GitanaConnector.js</param>
                            </jsSourceFiles>
                            <cssSourceDir>alpaca/css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/alpaca.css</param>
                                <param>../css_src/960.fluid.css</param>
                                <param>../../../../../lib/jquery.wysiwyg.css</param>
                            </cssSourceFiles>
                            <jsFinalFile>alpaca-${project.version}.js</jsFinalFile>
                            <cssFinalFile>alpaca-${project.version}.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-themes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <cssSourceDir>alpaca/css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/example.css</param>
                            </cssSourceFiles>
                            <cssFinalFile>example.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-tests</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>alpaca/tests/js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- alpaca basic fields -->
                                <param>../js_src/fields/TextField.js</param>
                                <param>../js_src/fields/CheckBoxField.js</param>
                                <param>../js_src/fields/NumberField.js</param>
                                <param>../js_src/fields/AnyField.js</param>
                                <param>../js_src/fields/ArrayField.js</param>
                                <param>../js_src/fields/ObjectField.js</param>
                                <param>../js_src/fields/IntegerField.js</param>
                                <param>../js_src/fields/RadioField.js</param>
                                <param>../js_src/fields/SelectField.js</param>
                                <param>../js_src/fields/UpperCaseField.js</param>
                                <param>../js_src/fields/LowerCaseField.js</param>
                                <param>../js_src/fields/IPv4Field.js</param>
                                <param>../js_src/fields/DateField.js</param>
                                <param>../js_src/fields/PasswordField.js</param>
                                <param>../js_src/fields/EmailField.js</param>
                                <param>../js_src/fields/PhoneField.js</param>
                                <param>../js_src/fields/TextAreaField.js</param>
                                <param>../js_src/fields/WysiwygField.js</param>
                                <param>../js_src/fields/FileField.js</param>
                                <param>../js_src/fields/AddressField.js</param>
                                <param>../js_src/fields/DependencyField.js</param>
                                <param>../js_src/fields/ConditionalField.js</param>
                                <param>../js_src/fields/Form.js</param>
                                <param>../js_src/fields/TimeField.js</param>
                                <param>../js_src/fields/TagField.js</param>
                                <param>../js_src/fields/MapField.js</param>
                                <param>../js_src/validation/Validation.js</param>
                                <param>../js_src/wizards/Wizard.js</param>
                                <param>../js_src/views/View.js</param>
                                <param>../js_src/connectors/SimpleConnector.js</param>
                                <param>../js_src/forms/CreateForm.js</param>
                                <param>../js_src/forms/EditForm.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>alpaca-${project.version}-test.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>license</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <!-- Update the minified file to include license information -->
                        <concat
                                destfile="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.updated.js"
                                fixlastline="yes">
                            <filelist dir="."
                                      files="src/main/webapp/alpaca/js_src/license.js ${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js"/>
                        </concat>
                        <delete
                                file="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js"/>
                        <move
                                file="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.updated.js"
                                tofile="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js"/>
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filters>
                        <filter>src/main/resources/filters/default.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Jetty Plugin for smoke screen tests -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>29966</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8180</port>
                        </connector>
                    </connectors>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/main/resources/filters/examples.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/main/assemble/examples.xml</descriptor>
                        <descriptor>src/main/assemble/minified.xml</descriptor>
                        <descriptor>src/main/assemble/uncompressed.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <jquery.version>1.5</jquery.version>
        <jquery.ui.version>1.8.8</jquery.ui.version>
        <jquery.mobile.version>1.0a3</jquery.mobile.version>
        <gitana.driver.version>1.0.1-SNAPSHOT</gitana.driver.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- gitana javascript driver -->
                                        <artifactItem>
                                            <groupId>org.gitana</groupId>
                                            <artifactId>gitana-javascript-driver</artifactId>
                                            <version>${gitana.driver.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}/target/${project.build.finalName}/alpaca
                                            </outputDirectory>
                                            <includes>js/gitana*.js</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <gitana.lib>../../../js/gitana.js</gitana.lib>
                <cloudcms.host>demo.cloudcms.net</cloudcms.host>
                <cloudcms.port>8080</cloudcms.port>
            </properties>
        </profile>
        <profile>
            <id>dev-cloudcms</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- gitana javascript driver -->
                                        <artifactItem>
                                            <groupId>org.gitana</groupId>
                                            <artifactId>gitana-javascript-driver</artifactId>
                                            <version>${gitana.driver.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}/target/${project.build.finalName}/alpaca
                                            </outputDirectory>
                                            <includes>js/gitana*.js</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.gitana</groupId>
                    <artifactId>gitana-proxy-servlet</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <properties>
                <gitana.lib>../../../js/gitana.js</gitana.lib>
                <cloudcms.host>demo.cloudcms.net</cloudcms.host>
                <cloudcms.port>8080</cloudcms.port>
                <proxy.servlet>
                    <![CDATA[
    <servlet>
		<servlet-name>Gitana Repository Proxy Servlet</servlet-name>
		<servlet-class>org.gitana.platform.servlet.GitanaProxyServlet</servlet-class>
        <init-param>
            <param-name>proxyHost</param-name>
            <param-value>${cloudcms.host}</param-value>
        </init-param>
        <init-param>
            <param-name>proxyPort</param-name>
            <param-value>${cloudcms.port}</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Gitana Repository Proxy Servlet</servlet-name>
		<url-pattern>/proxy/*</url-pattern>
	</servlet-mapping>
                    ]]>
                </proxy.servlet>
            </properties>
        </profile>
        <profile>
            <id>cloudcms</id>
            <build>
                <plugins>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.gitana</groupId>
                    <artifactId>gitana-proxy-servlet</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <properties>
                <gitana.lib>http://code.cloudcms.com/gitana-javascript-driver/${gitana.driver.version}/gitana.min.js</gitana.lib>
                <cloudcms.host>demo.cloudcms.net</cloudcms.host>
                <cloudcms.port>80</cloudcms.port>
                <proxy.servlet>
                    <![CDATA[
    <servlet>
		<servlet-name>Gitana Repository Proxy Servlet</servlet-name>
		<servlet-class>org.gitana.platform.servlet.GitanaProxyServlet</servlet-class>
        <init-param>
            <param-name>proxyHost</param-name>
            <param-value>${cloudcms.host}</param-value>
        </init-param>
        <init-param>
            <param-name>proxyPort</param-name>
            <param-value>${cloudcms.port}</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Gitana Repository Proxy Servlet</servlet-name>
		<url-pattern>/proxy/*</url-pattern>
	</servlet-mapping>
                    ]]>
                </proxy.servlet>
            </properties>
        </profile>
    </profiles>
</project>
