<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gitana.sdk</groupId>
	<artifactId>alpaca-forms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Alpaca Forms</name>
	<packaging>war</packaging>
	<url>http://www.gitanasoftware.org/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/gitana/alpaca</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>	
		<plugins>
			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsSourceDir>alpaca/js</jsSourceDir>
							<jsSourceFiles>
								<param>../js_src/license.js</param>

								<!-- third party dependencies -->
								<!--
									<param>../../../../../lib/jquery-1.4.2.min.js</param>
								-->
								<param>../../../../../lib/jquery.tmpl-beta.js</param>
								<param>../../../../../lib/base.js</param>
								<param>../../../../../lib/validator.js</param>
								<param>../../../../../lib/DetectMobileBrowser.js</param>
								<param>../../../../../lib/equiv_and_hoozit.js</param>
								<param>../../../../../lib/jquery.PrintArea.js</param>
								<param>../../../../../lib/jquery.maskedinput-1.2.2.min.js</param>
								<param>../../../../../lib/jquery.wysiwyg.js</param>

								<!-- alpaca core -->
								<param>../js_src/Alpaca.js</param>

								<!--  alpaca views -->
								<param>../js_src/views/DefaultView.js</param>
								<param>../js_src/views/ListView.js</param>
								<param>../js_src/views/MobileView.js</param>
                                <param>../js_src/views/LayoutView.js</param>

								<param>../js_src/Field.js</param>
								<param>../js_src/ControlField.js</param>
								<param>../js_src/ContainerField.js</param>
								<param>../js_src/Form.js</param>

								<!-- alpaca basic fields -->
								<param>../js_src/fields/AnyField.js</param>
								<param>../js_src/fields/TextField.js</param>
								<param>../js_src/fields/NumberField.js</param>
								<param>../js_src/fields/IntegerField.js</param>
								<param>../js_src/fields/TextAreaField.js</param>
								<param>../js_src/fields/WysiwygField.js</param>
								<param>../js_src/fields/FileField.js</param>
								<param>../js_src/fields/CheckBoxField.js</param>
								<param>../js_src/fields/ListField.js</param>
								<param>../js_src/fields/SelectField.js</param>
								<param>../js_src/fields/RadioField.js</param>
								<param>../js_src/fields/ButtonField.js</param>
								<param>../js_src/fields/ObjectField.js</param>
								<param>../js_src/fields/ArrayField.js</param>

								<!-- alpaca advanced fields -->
								<param>../js_src/fields/UpperCaseField.js</param>
								<param>../js_src/fields/IPv4Field.js</param>
								<param>../js_src/fields/DateField.js</param>
								<param>../js_src/fields/PasswordField.js</param>
								<param>../js_src/fields/EmailField.js</param>
								<param>../js_src/fields/PhoneField.js</param>
								<param>../js_src/fields/AddressField.js</param>
								<param>../js_src/fields/PrintButtonField.js</param>
								<param>../js_src/fields/ReloadButtonField.js</param>
								<param>../js_src/fields/SwitchViewButtonField.js</param>
								<param>../js_src/fields/SaveButtonField.js</param>

								<!--  alpaca views language packs -->
								<param>../js_src/views/DefaultViewLanguagePacks.js</param>

							</jsSourceFiles>
							<cssSourceDir>alpaca/css</cssSourceDir>
							<cssSourceFiles>
								<param>../css_src/alpaca.css</param>
								<param>../../../../../lib/jquery.wysiwyg.css</param>
							</cssSourceFiles>
							<jsFinalFile>alpaca-${project.version}.js</jsFinalFile>
							<cssFinalFile>alpaca-${project.version}.css</cssFinalFile>
							<linebreak>-1</linebreak>
							<nomunge>false</nomunge>
							<verbose>true</verbose>
							<preserveAllSemiColons>false</preserveAllSemiColons>
							<disableOptimizations>false</disableOptimizations>
							<bufferSize>4096</bufferSize>
						</configuration>
					</execution>
					<execution>
						<id>minify-themes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<cssSourceDir>alpaca/css</cssSourceDir>
							<cssSourceFiles>
								<param>../css_src/example.css</param>
							</cssSourceFiles>
							<cssFinalFile>example.css</cssFinalFile>
							<linebreak>-1</linebreak>
							<nomunge>false</nomunge>
							<verbose>true</verbose>
							<preserveAllSemiColons>false</preserveAllSemiColons>
							<disableOptimizations>false</disableOptimizations>
							<bufferSize>4096</bufferSize>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>license</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>

						<!-- Update the minified file to include license information -->
						<concat
							destfile="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.updated.js"
							fixlastline="yes">
							<filelist dir="."
								files="src/main/webapp/alpaca/js_src/license.js ${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js" />
						</concat>
						<delete
							file="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js" />
						<move
							file="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.updated.js"
							tofile="${project.build.directory}/${project.build.finalName}/alpaca/js/alpaca-${project.version}.min.js" />

						<!-- Copy other directories into place 
						<copy
							todir="${project.build.directory}/${project.build.finalName}/alpaca">
							<fileset dir="src/main/webapp/alpaca">
								<exclude name="css/**" />
								<exclude name="js/**" />
								<exclude name="css_src/**" />
								<exclude name="js_src/**" />
							</fileset>
						</copy>
-->
					</target>
				</configuration>
			</plugin>
			
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.1.1</version>
  				<configuration>
    				<webResources>
      					<resource>
        					<filtering>true</filtering>
        					<directory>src/main/webapp</directory>
        					<includes>
          						<include>**/*.html</include>
        					</includes>
      					</resource>
   	 				</webResources>
  				</configuration>
			</plugin> 			
			
			<!-- Jetty Plugin for smoke screen tests -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<stopPort>29966</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8180</port>
						</connector>
					</connectors>
					<scanTargets>
						<scanTarget>src/main/webapp</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/alpaca-examples.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
	</dependencies>
	<properties>
		<jquery.version>1.5</jquery.version>
		<jquery.ui.version>1.8.8</jquery.ui.version>
		<jquery.mobile.version>1.0a3</jquery.mobile.version>
	</properties>
</project>
