<?xml version='1.0'?>
<project name="Alpaca Dependency Installer" basedir="" default="install">

    <target name="clean">
        <delete dir="lib"/>
    </target>

    <target name="setup" description="Creates all required directories" depends="clean">
        <mkdir dir="lib"/>
        <mkdir dir="lib/alpaca"/>
    </target>

    <target name="install" description="Installs local copy of all dependencies" depends="setup">

        <copy todir="lib/alpaca">
            <fileset dir="../../../build/package/components/alpaca">
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </copy>
        <copy todir="lib/alpaca" file="../../../css/alpaca-mobile.css" />

        <copy todir="lib/jquerymobile">
            <fileset dir="../../../lib/jquerymobile">
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </copy>

        <!-- jquery 1.8.3 at the moment -->
        <copy todir="lib" file="../../../lib/jquery-latest.min.js" />
        <copy todir="lib" file="../../../lib/jquery.tmpl.js" />

    </target>

</project>